{
	"name": "nol",
	"version": "0.10.0",
	"description": "Null object class wrapper.",
	"main": "nol.deploy.js",
	"support": "nol.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"null",
		"object",
		"class",
		"wrapper",
		"nol"
	],
	"homepage": "https://github.com/volkovasystems/nol",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"ehm": "^0.21.0",
		"harden": "^0.23.0"
	}
}